application.secret = "a8:wpl@RL1Anc23::Y=T`0QSz`C/mXvcouzO?5Y9pqG6Z[zoM9nlwRcK5=@0Q`=_"

application.langs = "zh,en"

# Root logger:
logger.root = ERROR

# Logger used by the framework:
logger.play = INFO

# Logger provided to your application:
logger.application = DEBUG
